// =============================================================================
// Generic PetClinic pipeline (pipelines-as-code).
//
// ONE Jenkinsfile is shared by all 18 jobs created by
// jenkins/pipelines/seed/seed_jobs.groovy (9 services x {stable, *-develop}).
// Each job only differs in its default parameter values (GIT_BRANCH,
// TARGET_NAMESPACE, ENV_NAME) - this is the "two pipelines per service,
// gitflow" model described in README.md.
//
// Stage 1 checks out THIS repo (jenkins-2026) to get the PetClinic Helm
// chart + shared library `resources/`. Stage 2 checks out the actual
// application source (spring-petclinic-microservices or
// spring-petclinic-angular) into ./petclinic-src.
//
// Every stage is automatically turned into an OpenTelemetry span by the
// `opentelemetry` plugin (configured in jenkins/casc/jcasc-otel.yaml) and
// exported to the otel-collector-gateway -> Grafana, where it can be
// correlated with the application traces/logs/metrics emitted by the
// service this pipeline deploys.
// =============================================================================

@Library('petclinic-shared-library') _

pipeline {
  agent {
    kubernetes {
      yaml """
apiVersion: v1
kind: Pod
spec:
  serviceAccountName: jenkins
  containers:
    - name: maven
      image: maven:3.9.9-eclipse-temurin-17
      command: ['sleep']
      args: ['infinity']
      env:
        - name: DOCKER_HOST
          value: tcp://localhost:2375
      # requests trimmed below the chart-default footprint: only one
      # container is doing real work at a time (sequential pipeline
      # stages), the rest sit on `sleep infinity`. limits stay generous
      # for the container that's actually active. This keeps the total
      # per-agent-pod CPU request down so more builds fit on the
      # (max 4-node) GKE pool.
      resources:
        requests: {cpu: 200m, memory: 1Gi}
        limits: {cpu: '2', memory: 3Gi}
    - name: node
      image: node:20-bookworm
      command: ['sleep']
      args: ['infinity']
      env:
        - name: DOCKER_HOST
          value: tcp://localhost:2375
      resources:
        requests: {cpu: 50m, memory: 512Mi}
        limits: {cpu: '2', memory: 2Gi}
    - name: docker
      image: docker:26-dind
      # NOTE: requires a privileged pod. On OpenShift, grant the jenkins
      # ServiceAccount the "privileged" SCC (see docs/platforms.md) or swap
      # this container for kaniko/buildah.
      securityContext:
        privileged: true
      env:
        - name: DOCKER_TLS_CERTDIR
          value: ""
      resources:
        requests: {cpu: 100m, memory: 512Mi}
        limits: {cpu: '2', memory: 2Gi}
    - name: helm
      image: alpine/k8s:1.31.3
      command: ['sleep']
      args: ['infinity']
      resources:
        requests: {cpu: 50m, memory: 256Mi}
        limits: {cpu: 500m, memory: 512Mi}
"""
    }
  }

  // NOTE: parameters are intentionally NOT declared here. Each of the 18
  // jobs gets its own SERVICE_NAME/SERVICE_TYPE/MODULE_PATH/GIT_REPO_URL/
  // GIT_BRANCH/TARGET_NAMESPACE/ENV_NAME/PORT/HEALTH_PATH/PLATFORM
  // parameter definitions from Job DSL (jenkins/pipelines/seed/seed_jobs.groovy),
  // which is the only thing that differs between the "stable" job and its
  // "-develop" sibling. A `parameters {}` block in a declarative Jenkinsfile
  // from SCM overwrites the job's parameter *definitions* (incl. defaults)
  // on every run, which would collapse both jobs back to the same defaults -
  // so the per-job defaults must come from, and only from, the seed job.

  options {
    timestamps()
    buildDiscarder(logRotator(numToKeepStr: '20'))
    disableConcurrentBuilds()
  }

  environment {
    REGISTRY      = "${env.PETCLINIC_REGISTRY ?: 'ghcr.io/nubenetes/jenkins-2026-petclinic'}"
    // Floating per-branch tag (params.GIT_BRANCH is always "main" -
    // petclinic.branches.stable/develop in config/config.yaml), matching the
    // defaults baked into helm/petclinic/values-{stable,develop}.yaml. Every
    // successful build overwrites this tag, so a `helm upgrade` for any one
    // service never resets the others to a tag that was never pushed.
    IMAGE_TAG     = "${params.GIT_BRANCH}"
    IMAGE         = "${REGISTRY}/${params.SERVICE_NAME}:${IMAGE_TAG}"
    OTEL_SERVICE_NAME = "jenkins-pipeline-${params.SERVICE_NAME}"
  }

  stages {
    stage('Checkout jenkins-2026') {
      steps {
        checkout scm
      }
    }

    stage('Checkout PetClinic source') {
      steps {
        dir('petclinic-src') {
          git url: params.GIT_REPO_URL, branch: params.GIT_BRANCH
        }
      }
    }

    stage('Build & Test') {
      steps {
        dir('petclinic-src') {
          petclinicBuild(type: params.SERVICE_TYPE, module: params.MODULE_PATH)
        }
      }
    }

    stage('Build & Push Image') {
      steps {
        dir('petclinic-src') {
          petclinicImage(
            type: params.SERVICE_TYPE,
            module: params.MODULE_PATH,
            image: env.IMAGE,
            registryHost: env.REGISTRY.tokenize('/')[0]
          )
        }
      }
    }

    stage('Deploy to Kubernetes') {
      steps {
        petclinicDeploy(
          serviceName: params.SERVICE_NAME,
          envName: params.ENV_NAME,
          namespace: params.TARGET_NAMESPACE,
          platform: params.PLATFORM,
          tag: env.IMAGE_TAG
        )
      }
    }

    stage('Smoke Test') {
      steps {
        petclinicSmokeTest(
          serviceName: params.SERVICE_NAME,
          namespace: params.TARGET_NAMESPACE,
          port: params.PORT,
          healthPath: params.HEALTH_PATH
        )
      }
    }
  }

  post {
    always {
      junit testResults: 'petclinic-src/**/target/surefire-reports/*.xml', allowEmptyResults: true
    }
  }
}
