// apps.jdl - Modernized Microservices Architecture (2026)
// Generated for JHipster 8.x (Java 21+, Spring Boot 3.x, Angular 18+)

application {
  config {
    baseName gateway
    applicationType gateway
    packageName com.nubenetes.microservices.gateway
    authenticationType jwt
    databaseType sql
    devDatabaseType h2Disk
    prodDatabaseType postgresql
    serviceDiscoveryType no
    clientFramework angular
    clientPackageManager npm
    buildTool maven
    testFrameworks [cypress]
    nativeLanguage en
    languages [en, es]
    // Angular 18 features (standalone/signals) are defaults in JHipster 8.7+
  }
  entities Customer, Owner, Pet, Invoice, Payment
}

application {
  config {
    baseName customers
    applicationType microservice
    packageName com.nubenetes.microservices.customers
    authenticationType jwt
    databaseType sql
    devDatabaseType h2Disk
    prodDatabaseType postgresql
    serviceDiscoveryType no
    buildTool maven
    serverPort 8081
  }
  entities Customer, Owner, Pet
}

application {
  config {
    baseName billing
    applicationType microservice
    packageName com.nubenetes.microservices.billing
    authenticationType jwt
    databaseType sql
    devDatabaseType h2Disk
    prodDatabaseType postgresql
    serviceDiscoveryType no
    buildTool maven
    serverPort 8082
  }
  entities Invoice, Payment
}

// Entities & Business Logic (Replacing legacy Microservices)

entity Customer {
  firstName String required
  lastName String required
  email String required unique pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/)
}

entity Owner {
  address String
  city String
  telephone String
}

entity Pet {
  name String required
  birthDate LocalDate
}

entity Invoice {
  code String required
  date Instant required
  amount BigDecimal required
  status InvoiceStatus required
}

enum InvoiceStatus {
  PAID, ISSUED, CANCELLED
}

entity Payment {
  amount BigDecimal required
  paymentDate Instant required
  method PaymentMethod required
}

enum PaymentMethod {
  CREDIT_CARD, CASH, BANK_TRANSFER
}

relationship OneToOne {
  Owner{customer} to Customer
}

relationship OneToMany {
  Owner{pet} to Pet{owner}
}

relationship OneToOne {
  Payment{invoice} to Invoice
}

// Service & DTO
dto * with mapstruct
service * with serviceClass
paginate Customer, Invoice with pagination

// Deployment Configuration
deployment {
  deploymentType kubernetes
  appsFolders [gateway, customers, billing]
  dockerRepositoryName "ghcr.io/nubenetes"
  kubernetesNamespace microservices
  kubernetesServiceType LoadBalancer
  serviceDiscoveryType no
  monitoring no
}
