// =============================================================================
// "seed-jobs" pipeline (created by jenkins/casc/jcasc-seed-job.yaml).
//
// Checks out this repo, then runs the Job DSL script seed_jobs.groovy which
// reads services.yaml and creates/updates the stable Microservices pipeline
// jobs at the root (3 per environment: one per service plus the k6 smoke job;
// the optional develop tier adds a '-develop' set). Idempotent - safe to
// re-run any time services.yaml or the shared library changes.
// =============================================================================

pipeline {
  agent {
    kubernetes {
      yaml '''
apiVersion: v1
kind: Pod
spec:
  serviceAccountName: jenkins
  containers:
    - name: jnlp
      resources:
        requests:
          cpu: 50m
          memory: 256Mi
        limits:
          cpu: 500m
          memory: 512Mi
'''
    }
  }

  options {
    timestamps()
    buildDiscarder(logRotator(numToKeepStr: '10'))
    // This is a Pipeline-script-from-SCM job (jcasc-seed-job.yaml cpsScm), so
    // Declarative would otherwise do an IMPLICIT `checkout scm` on the agent
    // before the stages — duplicating the explicit LFS-skipping checkout below.
    // Skip the implicit one: one clone instead of two per seed run.
    skipDefaultCheckout()
  }

  stages {
    stage('Checkout jenkins-2026') {
      steps {
        withEnv(['GIT_LFS_SKIP_SMUDGE=1']) {
          checkout scm
        }
      }
    }

    stage('Seed Microservices pipeline jobs') {
      steps {
        // sandbox: false (formerly useScriptSecurity: false, renamed by the
        // job-dsl plugin) - this repo is trusted (it IS the controller's
        // source of truth), and seed_jobs.groovy needs
        // org.yaml.snakeyaml.Yaml to parse services.yaml, which the Job DSL
        // sandbox would otherwise block.
        //
        // jobDsl runs the seed_jobs.groovy script to generate/update the
        // stable pipelines. sandbox is false since this repo is trusted.
        jobDsl(
          targets: 'jenkins/pipelines/seed/seed_jobs.groovy',
          removedJobAction: 'DELETE',
          removedViewAction: 'DELETE',
          additionalClasspath: 'jenkins/pipelines/seed',
          sandbox: false
        )
      }
    }
  }
}
