// =============================================================================
// "seed-jobs" pipeline (created by jenkins/casc/jcasc-seed-job.yaml).
//
// Checks out this repo, then runs the Job DSL script seed_jobs.groovy which
// reads services.yaml and creates/updates the 9 stable Microservices pipeline
// jobs at the root (one per service). Idempotent - safe to re-run any time
// services.yaml or the Jenkinsfile changes.
// =============================================================================

pipeline {
  agent {
    kubernetes {
      yaml '''
apiVersion: v1
kind: Pod
spec:
  serviceAccountName: jenkins
'''
    }
  }

  options {
    timestamps()
    buildDiscarder(logRotator(numToKeepStr: '10'))
  }

  stages {
    stage('Checkout jenkins-2026') {
      steps {
        checkout scm
      }
    }

    stage('Seed Microservices pipeline jobs') {
      steps {
        // sandbox: false (formerly useScriptSecurity: false, renamed by the
        // job-dsl plugin) - this repo is trusted (it IS the controller's
        // source of truth), and seed_jobs.groovy needs
        // org.yaml.snakeyaml.Yaml to parse services.yaml, which the Job DSL
        // sandbox would otherwise block.
        //
        // JOB_FOLDER is derived from this seed job's own location: a seed
        // job at the root (JOB_NAME == "seed-jobs") generates the 9 stable
        // jobs at the root, while "pac-dev/seed-jobs-dev" generates the
        // pac-dev/*-develop dev sandbox (see seed_jobs.groovy and
        // jenkins/casc/jcasc-seed-job.yaml). additionalParameters exposes
        // map entries as variables to the DSL script.
        jobDsl(
          targets: 'jenkins/pipelines/seed/seed_jobs.groovy',
          removedJobAction: 'DELETE',
          removedViewAction: 'DELETE',
          additionalClasspath: 'jenkins/pipelines/seed',
          additionalParameters: [
            JOB_FOLDER: env.JOB_NAME.contains('/') ? env.JOB_NAME.substring(0, env.JOB_NAME.lastIndexOf('/')) : ''
          ],
          sandbox: false
        )
      }
    }
  }
}
