// =============================================================================
// "seed-jobs" pipeline (created by jenkins/casc/jcasc-seed-job.yaml).
//
// Checks out this repo, then runs the Job DSL script seed_jobs.groovy which
// reads services.yaml and creates/updates the 18 PetClinic pipeline jobs
// (9 services x {stable, *-develop}). Idempotent - safe to re-run any time
// services.yaml or the Jenkinsfile changes.
// =============================================================================

pipeline {
  agent {
    kubernetes {
      yaml '''
apiVersion: v1
kind: Pod
spec:
  serviceAccountName: jenkins
'''
    }
  }

  options {
    timestamps()
    buildDiscarder(logRotator(numToKeepStr: '10'))
  }

  stages {
    stage('Checkout jenkins-2026') {
      steps {
        checkout scm
      }
    }

    stage('Seed PetClinic pipeline jobs') {
      steps {
        // sandbox: false (formerly useScriptSecurity: false, renamed by the
        // job-dsl plugin) - this repo is trusted (it IS the controller's
        // source of truth), and seed_jobs.groovy needs
        // org.yaml.snakeyaml.Yaml to parse services.yaml, which the Job DSL
        // sandbox would otherwise block.
        jobDsl(
          targets: 'jenkins/pipelines/seed/seed_jobs.groovy',
          removedJobAction: 'IGNORE',
          removedViewAction: 'IGNORE',
          additionalClasspath: 'jenkins/pipelines/seed',
          sandbox: false
        )
      }
    }
  }
}
