// =============================================================================
// "seed-jobs" pipeline (created by jenkins/casc/jcasc-seed-job.yaml).
//
// Checks out this repo, then runs the Job DSL script seed_jobs.groovy which
// reads services.yaml and creates/updates the 9 stable Microservices pipeline
// jobs at the root (one per service). Idempotent - safe to re-run any time
// services.yaml or the Jenkinsfile changes.
// =============================================================================

pipeline {
  agent {
    kubernetes {
      yaml '''
apiVersion: v1
kind: Pod
spec:
  serviceAccountName: jenkins
  containers:
    - name: jnlp
      resources:
        requests:
          cpu: 10m
          memory: 128Mi
        limits:
          cpu: 200m
          memory: 256Mi
'''
    }
  }

  options {
    timestamps()
    buildDiscarder(logRotator(numToKeepStr: '10'))
  }

  stages {
    stage('Checkout jenkins-2026') {
      steps {
        withEnv(['GIT_LFS_SKIP_SMUDGE=1']) {
          checkout scm
        }
      }
    }

    stage('Seed Microservices pipeline jobs') {
      steps {
        // sandbox: false (formerly useScriptSecurity: false, renamed by the
        // job-dsl plugin) - this repo is trusted (it IS the controller's
        // source of truth), and seed_jobs.groovy needs
        // org.yaml.snakeyaml.Yaml to parse services.yaml, which the Job DSL
        // sandbox would otherwise block.
        //
        // jobDsl runs the seed_jobs.groovy script to generate/update the
        // stable pipelines. sandbox is false since this repo is trusted.
        jobDsl(
          targets: 'jenkins/pipelines/seed/seed_jobs.groovy',
          removedJobAction: 'DELETE',
          removedViewAction: 'DELETE',
          additionalClasspath: 'jenkins/pipelines/seed',
          sandbox: false
        )
      }
    }
  }
}
